<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="350.0" prefWidth="576.0" xmlns="http://javafx.com/javafx/8.0.171" 
			xmlns:fx="http://javafx.com/fxml/1" fx:controller="javaFx.ButtonExample.QuizController">
   <children>
      <Label layoutX="223.0" layoutY="24.0" text="퀴즈 문제" textFill="#0536ff">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="40.0" layoutY="80.0" text="1. 다음 중 JavaFX에서 Container에 해당하는 것을 모두 고르시오.">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <CheckBox fx:id="anchorcheck" layoutX="40.0" layoutY="117.0" mnemonicParsing="false" text="AnchorPane"/>
      <CheckBox fx:id="combocheck" layoutX="153.0" layoutY="117.0" mnemonicParsing="false" text="ComboBox" />
      <CheckBox fx:id="checkcheck" layoutX="266.0" layoutY="117.0" mnemonicParsing="false" text="CheckBox" />
      <CheckBox fx:id="hcheck" layoutX="379.0" layoutY="117.0" mnemonicParsing="false" text="HBox" />
      <CheckBox fx:id="listcheck" layoutX="463.0" layoutY="117.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="102.0" text="ListView" />
      <Label layoutX="40.0" layoutY="156.0" text="2. JavaFx는 매우 어렵다.">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <RadioButton layoutX="39.0" layoutY="190.0" mnemonicParsing="false" text="어렵다" userData="어렵다">
         <toggleGroup>
            <ToggleGroup fx:id="togGroup" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="142.0" layoutY="190.0" mnemonicParsing="false" text="쉽다" toggleGroup="$togGroup" userData="쉽다"/>
      <Button layoutX="253.0" layoutY="208.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="71.0" text="확인" onAction="#confirmAction"/>
      <Label fx:id="resultLabel" layoutX="31.0" layoutY="259.0" prefHeight="77.0" prefWidth="514.0" />
   </children>
</AnchorPane>
